<?xml version="1.0"?>

<project name="Corvus Web Service Client" default="info" basedir=".">

	<tstamp/>
	<property name="common.properties" location="../../common.properties.xml" />
	<xmlproperty file="${common.properties}" collapseAttributes="true" keepRoot="false" semanticAttributes="true" />
	<condition property="ant.build.javac.source" value="${ant.java.version}">
		<equals arg1="${ant.build.javac.source}" arg2="$${ant.build.javac.source}" /> 
	</condition>

	<property name="build.properties" location="build.properties.xml" />
	<xmlproperty file="${build.properties}" collapseAttributes="true" keepRoot="false" semanticAttributes="true" />

	<!-- classpaths -->
	<path id="project.class.path">
		<fileset dir="${project.class.lib}" includes="**/*.jar"/>
		<fileset dir="${project.class.ext}" includes="${project.class.ext.files}"/>
		<fileset dir="${project.class.import}" includes="**/*.jar"/>
		<pathelement path="${project.class.path}/"/>
	</path>

	<!-- Information -->
	<target name="info">
		<echo message="Project: ${ant.project.name}"/>
		<echo message="Java compiler source: ${ant.build.javac.source}"/>
		<echo message="Build version: ${DSTAMP}"/>
		<echo message="Build directory: ${build.dir}" />
		<echo message="Project directory: ${project.dir}" />
		<echo message="Project base: ${project.base}" />
		<echo message="Libraries: ${project.class.lib}" />
		<echo message="Externals: ${project.class.ext}" />
		<echo message="Imports: ${project.class.import}" />
	</target>

	<!-- Init -->
	<target name="init" depends="info">
		<delete dir="${build.dir}" />
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/bin" />
		<mkdir dir="${build.dir}/lib" />
		<delete dir="${dist.dir}" />
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.dir}/logs" />		
	</target>

	<!-- Build -->
	<target name="build" depends="init">
		<copy todir="${build.dir}/lib">
			<fileset dir="${project.dir}/../Commons/dist/lib">						
				<include name="mailapi*.jar"/>												
				<include name="activation*.jar"/>
				<include name="dom4j*.jar"/>
				<include name="jaxen*.jar"/>
				<include name="log4j*.jar"/>				
				<include name="saaj*.jar"/>							
				<include name="piazza-commons.jar"/>				
			</fileset>
			<fileset file="${project.dir}/../CommonsExtension/dist/lib/piazza-commons-ext.jar"/>
		</copy>
		
		<javac destdir="${build.dir}/bin" classpathref="project.class.path" srcdir="${project.source.path}" deprecation="on" debug="true" debuglevel="lines,vars,source" fork="yes"/>
		<copy todir="${build.dir}/bin">
			<fileset dir="${project.dir}/src" excludes="**/CVS/*,**/*.java,**/.*" />
		</copy>
		<jar destfile="${build.dir}/lib/${dist.jar.name}.jar" basedir="${build.dir}/bin">
			<exclude name="hk/hku/cecid/corvus/ws/MessageStatusSender.class"/>
			<exclude name="hk/hku/cecid/corvus/ws/SFRMStatusQuerySender.class"/>			
			<!--
			<exclude name="hk/hku/cecid/corvus/ws/data/MessageStatusRequestData.class"/>						
			<exclude name="hk/hku/cecid/corvus/ws/data/MessageStatusResponseData.class"/>									
			<exclude name="hk/hku/cecid/corvus/ws/data/SFRMStatusQueryData.class"/>						
			<exclude name="hk/hku/cecid/corvus/ws/data/SFRMStatusQueryResponseData.class"/>
			-->			
		    <manifest>
		      <attribute name="Built-By" value="${user.name}"/>
		      <section name="${dist.jar.name}">
				<attribute name="Implementation-Title" value="${ant.project.name}"/>
				<attribute name="Implementation-Version" value="${DSTAMP}"/>
				<attribute name="Implementation-Vendor" value="${vendor}"/>				
		      </section>
		    </manifest>
		</jar>
		
		<copy todir="${build.dir}/lib">
			<fileset dir="${project.class.lib}" includes="**/*.jar"/>
		</copy>		
	</target>

	<!-- Distribute -->
	<target name="distribute" depends="build">
		<copy todir="${dist.dir}/lib">		
					<fileset dir="${build.dir}/lib" includes="**/*"/>				
				</copy>

				<copy todir="${dist.dir}">
					<fileset dir="${project.dir}/script" includes="*.bat,*.sh"/>
				</copy>

				<fixcrlf srcdir="${dist.dir}" eol="lf" includes="*.sh"/>
						
				<copy todir="${dist.dir}/config">
					<fileset dir="${project.dir}/config" includes="**/*" />
				</copy>
		
				<!--
				<copy todir="${dist.dir}/src">
					<fileset dir="${project.source.path}" includes="**/*">
						<exclude name="**/ws/MessageStatusSender.java"/>
						<exclude name="**/ws/SFRMStatusQuerySender.java"/>
						<exclude name="**/ws/data/MessageStatusRequestData.java"/>						
						<exclude name="**/ws/data/MessageStatusResponseData.java"/>									
						<exclude name="**/ws/data/SFRMStatusQueryData.java"/>						
						<exclude name="**/ws/data/SFRMStatusQueryResponseData.java"/>															 
					</fileset>	
				</copy>
				-->
	</target>	
		
	
	<!-- Test -->
	<target name="junit-test">
		<delete dir="${build.dir}/junit"/>
		<mkdir dir="${build.dir}/junit" />
		<mkdir dir="${build.dir}/junit/bin" />	
		<mkdir dir="${build.dir}/junit/lib" />				

		<javac destdir="${build.dir}/junit/bin" classpathref="project.class.path" srcdir="${project.test.path}" deprecation="on" 				      
			debug="true" debuglevel="lines,vars,source" fork="yes"/>
	
		<jar destfile="${build.dir}/junit/lib/${dist.jar.name}-junit.jar" basedir="${build.dir}/junit/bin" />

		<junit printsummary="yes" dir="${project.dir}" showoutput="yes"> 
		  	<classpath>
				<path refid="project.class.path"/>
				<pathelement location="${build.dir}/junit/lib/${dist.jar.name}-junit.jar"/>
		  	</classpath>

			<formatter type="xml"/>

		 	<batchtest fork="yes" todir="../../Distribution/junit-report">
		    	<fileset dir="${project.test.path}">
					<include name="**/*Test.java"/>
		    	</fileset>
		  	</batchtest>
		</junit>		
	</target>

</project>
