<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza.core</groupId>
        <artifactId>piazza-corvus-core-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>piazza-corvus-core</artifactId>

    <name>Core: Corvus Core</name>
    <description>Piazza Corvus Core</description>
    
    <dependencies>
    
    	<dependency>
    		<groupId>hk.hku.cecid.piazza</groupId>
    		<artifactId>piazza-commons</artifactId>
    	</dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
    
		<dependency>
			<groupId>jboss</groupId>
		    <artifactId>jboss-j2ee</artifactId>
		</dependency>
    
    </dependencies>
    
    <build>
    	<finalName>${artifactId}</finalName>
    </build>
    
</project>