<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh.core</groupId>
		<artifactId>jentrata-corvus-core-parent</artifactId>
        <version>3.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-corvus-core</artifactId>

    <name>Core: Corvus Core</name>
    <description>Jentrata Corvus Core</description>
    
    <dependencies>
    
		<dependency>
			<groupId>org.jentrata.msh</groupId>
			<artifactId>jentrata-commons</artifactId>
		</dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    
		<dependency>
			<groupId>jboss</groupId>
		    <artifactId>jboss-j2ee</artifactId>
		    <scope>provided</scope>
		</dependency>
    
    </dependencies>
    
    <build>
    	<finalName>${artifactId}</finalName>
    </build>
    
</project>