# jentrata-msh

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README  README.md  RELEASE-NOTES.txt  docker-compose-internal.yml  docker-compose.yml  pom.xml
Clients/: pom.xml
Clients/Corvus.WSClient/: build.properties.xml  build.xml  pom.xml
Clients/Corvus.WSClient/src/main/config/: as2-partnership.xml  ebms-partnership.xml
Clients/Corvus.WSClient/src/main/config/as2-config/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-envelop/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-history/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-partnership/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-recv/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-recvlist/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-send/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/as2-status/: as2-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-config/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-envelop/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-history/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-partnership/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-recv/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-recvlist/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-send/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/ebms-status/: ebms-request.xml
Clients/Corvus.WSClient/src/main/config/message-status/: ms-request.xml
Clients/Corvus.WSClient/src/main/config/sfrm-status/: sfrm-request.xml
Clients/Corvus.WSClient/src/test/resources/: log4j.properties
Clients/Corvus.WSClient/src/test/resources/hk.hku.cecid.corvus.ws.data.DataFactoryUnitTest/: as2-admin-request.xml  as2-config-request.xml  as2-partnership.xml  as2-request-load.xml  as2-status-request.xml  ebms-admin-request.xml  ebms-config-request.xml  ebms-history-query-request.xml  ebms-partnership.xml  ebms-request.xml  ebms-status-request.xml  ms-request.xml  sfrm-status-request.xml
Commons/: build.properties.xml  build.xml  pom.xml
CommonsExt/: pom.xml
Core/: pom.xml
Core/Corvus/: build.xml  pom.xml
Core/Corvus.Web/: pom.xml
Core/Corvus.Web/src/main/resources/: log4j.properties
Core/Corvus.Web/src/main/webapp/: index.jsp  logout.jsp
Core/Corvus.Web/src/main/webapp/WEB-INF/: web.xml
Core/Corvus.Web/src/main/webapp/WEB-INF/jsp/: login.jsp
Core/Corvus.Web/src/main/webapp/home/: index.jsp
Core/Corvus.Web/src/main/webapp/stylesheet/: login.css
Ext/: pom.xml
Ext/CommonsExt/: pom.xml
Ext/CommonsTest/: pom.xml
Ext/CommonsTest/src/main/resources/corvus/: corvus.test.log.properties.xml  corvus.test.module-group.xml  corvus.test.module.xml  corvus.test.properties.xml
Ext/ebxml-cpa/: pom.xml
Ext/ebxml-cpa/src/main/java/org/jentrata/ebxml/cpa/: ActionBindingType.java  (+62 more)
Ext/ebxml-cpa/src/main/resources/: cpp-cpa-2_0b.xjb  cpp-cpa-2_0b.xsd
Ext/ebxml-pkg/: pom.xml
Plugins/: pom.xml
Plugins/Corvus.Admin/: build.properties.xml  build.xml  pom.xml
Plugins/Corvus.Admin/src/main/resources/hk.hku.cecid.piazza.corvus.core.admin/: plugin.xml
Plugins/Corvus.Admin/src/main/resources/hk.hku.cecid.piazza.corvus.core.admin/template/: admin_home.xsl  admin_template.htm
Plugins/Corvus.Main/: build.properties.xml  build.xml  pom.xml
Plugins/Corvus.Main.Admin/: build.properties.xml  build.xml  pom.xml
Plugins/Corvus.Main.Admin/src/main/resources/hk.hku.cecid.piazza.corvus.core.main.admin/: plugin.xml
Plugins/Corvus.Main/src/main/resources/hk.hku.cecid.piazza.corvus.core.main/: plugin.xml
Plugins/CorvusAS2/: build.properties.xml  build.xml  pom.xml
Plugins/CorvusAS2.Admin/: build.properties.xml  build.xml  pom.xml
Plugins/CorvusAS2.Admin/src/main/resources/: plugin.xml
Plugins/CorvusAS2.Admin/src/main/resources/hk.hku.cecid.edi.as2.admin/: plugin.xml
Plugins/CorvusAS2/src/main/resources/hk.hku.cecid.edi.as2/: plugin.xml
Plugins/CorvusAS2Plus/: build.properties.xml  build.xml  pom.xml
Plugins/CorvusAS2Plus.Admin/: build.properties.xml  pom.xml
Plugins/CorvusAS2Plus.Admin/src/main/resources/: plugin.xml
Plugins/CorvusAS2Plus.Admin/src/main/resources/hk.hku.cecid.edi.as2plus.admin/: plugin.xml
Plugins/CorvusAS2Plus/src/main/resources/hk.hku.cecid.edi.as2plus/: plugin.xml
Plugins/CorvusEbMS/: build.properties.xml  build.xml  pom.xml
Plugins/CorvusEbMS.Admin/: build.properties.xml  build.xml  pom.xml
Plugins/CorvusEbMS.Admin/src/main/resources/: plugin.xml
Plugins/CorvusEbMS.Admin/src/main/resources/hk.hku.cecid.ebms.admin/: plugin.xml
Plugins/CorvusEbMS/src/main/resources/: plugin.xml
Plugins/CorvusEbMS/src/main/resources/hk.hku.cecid.ebms/: plugin.xml
Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/: invalid.xml  valid.xml
Plugins/CorvusEbMS/src/test/resources/hk.hku.cecid.ebms.handler.ValidationComponentTest/ClientSchema/: Acknowledgements_r1.xsd  AssetManagement_r1.xsd  AssetManagement_r2.xsd  ClientInformation_r1.xsd  Common_r1.xsd  ConsumerManagement_r2.xsd  Enumerations.xsd  EventManager.xsd  Events_r2.xsd  Header_r2.xsd  MeterExchange_r2.xsd  MeterKey_r2.xsd  ServiceOrder_r17.xsd  Transactions_r2.xsd  WorkOrder_r2.xsd  dnspXML_r2.xsd  instance1.xml
Plugins/CorvusJMS/: pom.xml
Plugins/CorvusJMS/src/main/resources/org.jentrata.jms/: plugin.xml
Plugins/CorvusJMS/src/test/resources/modules/: jms-test-module.xml
Plugins/jentrata.integration/: pom.xml
Plugins/jentrata.integration/src/main/resources/org.jentrata.integration/: plugin.xml
Plugins/jentrata.validation/: pom.xml
Plugins/jentrata.validation/src/main/resources/org.jentrata.validation/: plugin.xml
Plugins/jentrata.validation/src/test/resources/modules/: validator-test-module.xml
Plugins/jentrata.validation/src/test/resources/schema/: invalid.xml  notwellformed.xml  shiporder.xsd  valid.xml
ebxml-pkg/: build.properties.xml  build.xml  pom.xml
(+259 files in other folders)
