<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hk.hku.cecid.piazza</groupId>
    <artifactId>piazza-parent</artifactId>
    <version>2.0.20100331-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hermes Messaging Gateway: Parent</name>
    <description>Hermes Messaging Gateway - H2O</description>
    <url>http://www.cecid.hku.hk/hermes.php</url>
    
    <inceptionYear>2002</inceptionYear>
    
    <scm>
        <connection>scm:git@github.com:base2Services/Hermes-Gateway.git</connection>
        <developerConnection>scm:git@github.com:base2Services/Hermes-Gateway.git</developerConnection>
        <url>https://github.com/base2Services/Hermes-Gateway</url>
    </scm>
    
    <properties>
    	<vendor>CECID, The University of Hong Kong</vendor>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
    	<module>Commons</module>
    	<module>Corvus</module>
    </modules>
    
    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.4.3</version>
        </dependency>
    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
		
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
        
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            
			<dependency>
				<groupId>jboss</groupId>
			    <artifactId>jboss-j2ee</artifactId>
			    <version>4.2.2.GA</version>
			</dependency>
			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>1.43</version>
			</dependency>

			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15</artifactId>
				<version>1.43</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>10.2.0.3.0</version>
			</dependency>
            
        </dependencies>
    </dependencyManagement>
    
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                    	<requireMavenVersion>
                    	<!-- require Maven 3.0+ to run the build -->
                    		<version>3.0</version>
                    	</requireMavenVersion>
                        <requireJavaVersion>
                            <!-- require JDK 1.5 to run the build -->
                            <version>[1.5,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    
	<repositories>
    	<repository>
        	<id>jboss-public-repository-group</id>
          	<name>JBoss Public Maven Repository Group</name>
          	<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
          	<layout>default</layout>
          	<releases>
            	<enabled>true</enabled>
            	<updatePolicy>never</updatePolicy>
          	</releases>
          	<snapshots>
            	<enabled>true</enabled>
            	<updatePolicy>never</updatePolicy>
          	</snapshots>
        </repository>
	</repositories>
    

    
    <profiles>
        <!-- =============================== -->
        <!-- Profiles                        -->
        <!-- =============================== -->
    </profiles>
    
</project>