<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh.ext</groupId>
    	<artifactId>jentrata-ext-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-commons-ext</artifactId>
    <packaging>pom</packaging>

    <name>Ext: Commons Extensions</name>
    <description>Jentrata Ext Common Extensions Library</description>
    
    <dependencies>
    
		<dependency>
			<groupId>org.jentrata.msh</groupId>
			<artifactId>jentrata-commons</artifactId>
		</dependency>
    
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<target>
								<attachartifact file="lib/piazza-commons-ext.jar" type="jar"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>