<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh</groupId>
		<artifactId>jentrata-parent</artifactId>
		<version>2.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>org.jentrata.msh.clients</groupId>
    <artifactId>jentrata-clients-parent</artifactId>
    <packaging>pom</packaging>

    <name>Jentrata: Clients</name>
    <description>Jentrata Clients Parent</description>
    
    <modules>
 		<module>Corvus.WSClient</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>org.jentrata.msh</groupId>
				<artifactId>jentrata-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jentrata.msh.ext</groupId>
				<artifactId>jentrata-commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jentrata.msh.ext</groupId>
				<artifactId>jentrata-commons-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>4aug2000r7-dev</version>
			</dependency>
			
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>

        </dependencies>
    </dependencyManagement>    
    
</project>