<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza</groupId>
        <artifactId>piazza-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>hk.hku.cecid.piazza.clients</groupId>
    <artifactId>piazza-clients-parent</artifactId>
    <packaging>pom</packaging>

    <name>Piazza: Clients</name>
    <description>Piazza Clients Parent</description>
    
    <modules>
 		<module>Corvus.WSClient</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>hk.hku.cecid.piazza</groupId>
				<artifactId>piazza-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hk.hku.cecid.piazza</groupId>
				<artifactId>piazza-commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza</groupId>
				<artifactId>piazza-commons-ext</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2</version>
			</dependency>
			
			<dependency>
				<groupId>jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>4aug2000r7-dev</version>
			</dependency>

        </dependencies>
    </dependencyManagement>    
    
</project>