<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza.ext</groupId>
        <artifactId>piazza-ext-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>piazza-commons-test</artifactId>

    <name>Ext: Commons Test</name>
    <description>Piazza Ext Common Test Library</description>
    
    <dependencies>
    
    	<dependency>
    		<groupId>hk.hku.cecid.piazza</groupId>
    		<artifactId>piazza-commons</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>hk.hku.cecid.piazza.plugins</groupId>
    		<artifactId>piazza-corvus-as2</artifactId>
    	</dependency>
    
    </dependencies>
</project>