<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh.ext</groupId>
    	<artifactId>jentrata-ext-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-commons-test</artifactId>

    <name>Ext: Commons Test</name>
    <description>Jentrata Ext Common Test Library</description>
    
    <dependencies>
    
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    	</dependency>    
    
		<dependency>
			<groupId>org.jentrata.msh</groupId>
			<artifactId>jentrata-commons</artifactId>
		</dependency>
    	
    	<dependency>
    		<groupId>org.jentrata.msh.core</groupId>
    		<artifactId>jentrata-corvus-core</artifactId>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.jentrata.msh.plugins</groupId>
    		<artifactId>jentrata-corvus-as2</artifactId>
    	</dependency>
    	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
    	
    	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    	</dependency>
    
    </dependencies>
</project>