<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza.plugins</groupId>
        <artifactId>piazza-plugins-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-validation</artifactId>

    <name>Plugins: Jentrata Validiation</name>
    <description>Jentrata Plugin Validiation</description>
    
    <dependencies>
    
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>    
    
    	<dependency>
    		<groupId>hk.hku.cecid.piazza.ext</groupId>
    		<artifactId>piazza-commons-test</artifactId>
    		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>hk.hku.cecid.piazza.core</groupId>
    		<artifactId>piazza-corvus-core</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>hk.hku.cecid.piazza</groupId>
    		<artifactId>piazza-commons</artifactId>
    		<scope>provided</scope>
    	</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>	
		
    	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<scope>provided</scope>
    	</dependency>	
    
    </dependencies>
    
</project>