<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza</groupId>
        <artifactId>piazza-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>hk.hku.cecid.piazza.plugins</groupId>
    <artifactId>piazza-plugins-parent</artifactId>
    <packaging>pom</packaging>

    <name>Piazza: Plugins</name>
    <description>Piazza Plugins Parent</description>
    
    <modules>
 		<module>Corvus.Admin</module>
    	<module>Corvus.Main</module>
    	<module>Corvus.Main.Admin</module>
    	<module>CorvusAS2</module>
    	<module>CorvusAS2.Admin</module>
    	<module>CorvusAS2Plus</module>
    	<module>CorvusAS2Plus.Admin</module>
    	<module>CorvusEbMS</module>
    	<module>CorvusEbMS.Admin</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>hk.hku.cecid.piazza.ext</groupId>
				<artifactId>piazza-commons-test</artifactId>
				<version>${project.version}</version>
			</dependency>
        
			<dependency>
				<groupId>hk.hku.cecid.piazza</groupId>
				<artifactId>piazza-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.ext</groupId>
				<artifactId>ebxml-pkg</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.core</groupId>
				<artifactId>piazza-corvus-core</artifactId>
				<version>${project.version}</version>
			</dependency>			

			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-main</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-main-admin</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-as2</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-as2-plus</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-ebms</artifactId>
				<version>${project.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>
    
</project>