<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata.msh.plugins</groupId>
        <artifactId>jentrata-plugins-parent</artifactId>
        <version>2.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-corvus-as2</artifactId>

    <name>Plugins: Corvus AS2</name>
    <description>Jentrata Plugin Corvus AS2</description>
    
    <dependencies>
    
    	<dependency>
    		<groupId>org.jentrata.msh</groupId>
    		<artifactId>jentrata-commons</artifactId>
    	</dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    
    </dependencies>
    
</project>