<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh.ext</groupId>
    	<artifactId>jentrata-ext-parent</artifactId>
        <version>2.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-ebxml-pkg</artifactId>

    <name>Ext: EbXML</name>
    <description>Jentrata Ext EbXML Library</description>
    
    <dependencies>
    
    	<dependency>
        	<groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
    	</dependency>
    
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcmail-jdk15</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>

    </dependencies>
    
</project>