<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata.msh.plugins</groupId>
        <artifactId>jentrata-plugins-parent</artifactId>
        <version>2.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-corvus-as2-plus-admin</artifactId>

    <name>Plugins: Corvus AS2Plus Admin</name>
    <description>Jentrata Plugin Corvus AS2Plus Admin</description>
    
    <dependencies>
    
    	<dependency>
    		<groupId>org.jentrata.msh.ext</groupId>
    		<artifactId>jentrata-commons-test</artifactId>
    		<scope>test</scope>
    		<exclusions>
    			<exclusion>
    				<groupId>org.jentrata.msh.plugins</groupId>
    				<artifactId>jentrata-corvus-as2</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>

		<dependency>
			<groupId>org.jentrata.msh.plugins</groupId>
			<artifactId>jentrata-corvus-admin</artifactId>
		</dependency>

    
		<dependency>
			<groupId>org.jentrata.msh.plugins</groupId>
			<artifactId>jentrata-corvus-as2-plus</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    
    </dependencies>
    
</project>