<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>org.jentrata.msh</groupId>
		<artifactId>jentrata-parent</artifactId>
		<version>2.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>org.jentrata.msh.ext</groupId>
    <artifactId>jentrata-ext-parent</artifactId>
    <packaging>pom</packaging>

    <name>Jentrata MSH: Ext</name>
    <description>Jentrata Ext Parent</description>
    
    <modules>
    	<module>ebxml-pkg</module>
        <module>ebxml-cpa</module>
 		<module>CommonsExt</module>
 		<module>CommonsTest</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>org.jentrata.msh</groupId>
				<artifactId>jentrata-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.jentrata.msh.plugins</groupId>
				<artifactId>jentrata-corvus-as2</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jentrata.msh.core</groupId>
				<artifactId>jentrata-corvus-core</artifactId>
				<version>${project.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>    
    
</project>