<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hk.hku.cecid.piazza</groupId>
        <artifactId>piazza-parent</artifactId>
        <version>2.0.20100331-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<groupId>hk.hku.cecid.piazza.ext</groupId>
    <artifactId>piazza-ext-parent</artifactId>
    <packaging>pom</packaging>

    <name>Piazza: Ext</name>
    <description>Piazza Ext Parent</description>
    
    <modules>
 		<module>CommonsExt</module>
 		<module>CommonsTest</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

			<dependency>
				<groupId>hk.hku.cecid.piazza</groupId>
				<artifactId>piazza-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>hk.hku.cecid.piazza.plugins</groupId>
				<artifactId>piazza-corvus-as2</artifactId>
				<version>${project.version}</version>
			</dependency>

        </dependencies>
    </dependencyManagement>    
    
</project>