<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata.msh.plugins</groupId>
        <artifactId>jentrata-plugins-parent</artifactId>
        <version>3.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>jentrata-corvus-ebms</artifactId>

	<name>Plugins: Corvus EbMS</name>
	<description>Jentrata Plugin Corvus EbMS</description>

	<dependencies>
		<dependency>
			<groupId>org.jentrata.msh.ext</groupId>
			<artifactId>jentrata-commons-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jentrata.msh</groupId>
			<artifactId>jentrata-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jentrata.msh.ext</groupId>
			<artifactId>jentrata-ebxml-pkg</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jentrata.msh.plugins</groupId>
			<artifactId>jentrata-corvus-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>

	</dependencies>

</project>