<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentrata.msh.plugins</groupId>
        <artifactId>jentrata-plugins-parent</artifactId>
        <version>3.x-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jentrata-integration</artifactId>

    <name>Plugins: Jentrata Integration</name>
    <description>Jentrata Plugin Integration</description>

    <dependencies>
    
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>    
    
    	<dependency>
    		<groupId>org.jentrata.msh.ext</groupId>
    		<artifactId>jentrata-commons-test</artifactId>
    		<scope>test</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.jentrata.msh.core</groupId>
    		<artifactId>jentrata-corvus-core</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>org.jentrata.msh</groupId>
    		<artifactId>jentrata-commons</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>	
		
    	<dependency>
    		<groupId>jaxen</groupId>
    		<artifactId>jaxen</artifactId>
    		<scope>provided</scope>
    	</dependency>

    </dependencies>
    
</project>